<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B903A9F4"
    android:gravity="center"
    tools:context=".SplashActivity">

 <ImageView
     android:id="@+id/imageView2"
     android:layout_width="256dp"
     android:layout_height="204dp"
     android:layout_marginBottom="16dp"
     app:layout_constraintBottom_toTopOf="@+id/textView11"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.496"
     app:layout_constraintStart_toStartOf="parent"
     app:srcCompat="@drawable/lifevest" />

 <TextView
     android:id="@+id/textView11"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"

     android:layout_marginBottom="244dp"
     android:fontFamily="@font/zcool_kuaile"
     android:text="SOS"
     android:textColor="#FFFFFF"
     android:textSize="50sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.498"
     app:layout_constraintStart_toStartOf="parent" />

 <TextView
     android:id="@+id/textView12"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="9dp"
     android:layout_marginBottom="208dp"
     android:fontFamily="@font/waiting_for_the_sunrise"
     android:text="스마트안전구명조끼"
     android:textColor="#E8FFFFFF"
     android:textSize="16sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.498"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/textView11" />

</androidx.constraintlayout.widget.ConstraintLayout>


