
*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu Mono', monospace;
    
}
:root{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body{
    min-width: 100vh;
    overflow: auto;
}
.container{
    position: relative;
    width: 100%;
}
/* side menu bar start*/
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 80px;
}
.navigation ul{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;

}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background: var(--white);
}

.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;


}
.navigation ul li a .icon ion-icon{
    font-size: 1.75em;

}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}


/* curve out side*/
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}


/* side menu bar end*/

/* main */
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left:80px;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search{
    position:relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}
.user
{
    position:relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:30px;
}
.cardBox .card
{
    position:relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display : flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.cardBox .card .numbers{
    position:relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}
.cardBox .card .cardName{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}
.cardBox .card .iconBx{
    font-size: 3.5em;
    color: var(--black2);
}
.cardBox .card:hover{
    background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
    color: var(--white);
}

/*charts*/
.graphBox{
    position:relative;
    width:100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    min-height: 200px;
}
.graphBox .box{
    position: relative;
    background: #fff;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
#container {
  min-width:310px;
 
}


.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /*margin-top: 10px;*/
}
.details{
    position:relative;
    display: grid;
    padding: 20px;
    min-height: 500px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
    
}
.recentOrders{
   position:relative;
    
    padding: 20px;
    min-height: 500px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 600;
}
.details .recentOrders table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recentOrders table tr:last-child{
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}
.details .recentOrders table tr td{
    padding: 5px;
}
.details .recentOrders table tr td:last-child{
    text-align: end;
}
.details .recentOrders table tr td:nth-child(2){
    text-align: end;
}
.details .recentOrders table tr td:nth-child(3){
    text-align: center;
}
.status.connect{
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
}
.status.warning{
    padding: 2px 4px;
    background: #f9ca3f;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
}
.status.disconnect{
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
}
.status.good{
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
}
.recentCustomers{
    position: relative;
    
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.recentCustomers .imgbx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow:hidden;
}
.recentCustomers .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentCustomers table tr:hover{
    background: var(--blue);
    color: var(--white);
}
.recentCustomers table tr td{
    padding: 12px 10px;
}
.recentCustomers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentCustomers table tr td h4 span{
    font-size: 14px;
    color: var(--black2);
}
.recentCustomers table tr:hover{
    background: var(--blue);
    color: var(--white);

}

.recentCustomers table tr:hover td h4 span{
    color:var(--white)
}
/* now, make it responsive design */
@media(max-width: 991px){
    .graphBox{
        grid-template-columns: 1fr;
        height:auto;
    }
    .navigation{
        left:-300px;
    }
    .navigation.active{
        width:300px;
        left: 0;
    }
    .main{
        width: 100%;
        left:0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width: 768px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrders
    {
        overflow-x: auto;
    }
    .status.good{
        white-space: nowrap;
    }
}
@media(max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .navigation{
        width: 100%;
        left : -100%;
        z-index: 1000;
    }
    .navigation.active{
        width:100%;
        left: 0;

    }
    .toggle{
        z-index:1001;
    }
    .main.active .toggle{
        position:fixed;
        right:0;
        left:initial;
        color:#fff;
    }
}

/* 문의하기 css 시작 */
.request_register {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(255, 255, 255, 0.322), #ffffff),
        url("/SOSLIFEBACKUP/resources/imgList/lifeJacketlogin.png");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 90%;
    max-width: 600px;
}

.input-group {
    margin-bottom: 30px;

}

.input-group {
    margin-bottom: 30px;
    position: relative;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid rgb(10, 10, 10);
    background: transparent;
    font-size: 15px;
}

label {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: rgb(10, 10, 10);
    cursor: text;
    transition: 0.2s;

}

button {
    padding: 10px 0;
    color: rgb(10, 10, 10);
    outline: none;
    background: transparent;
    border: 1px solid rgb(10, 10, 10);
    width: 100%;
    cursor: pointer;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label {
    top: -35px;
    font-size: 14px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row .input-group {
    flex-basis: 48%
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    background: transparent;

}

select::-ms-expand {
    display: none;
}

.select {
    position: relative;
    display: flex;
    width: 500px;
    height: 39px;
    line-height: 3;
    background: transparent;
    overflow: hidden;
    
    
}

select {
    flex: 1;
    padding-left: 32px;
    color: rgb(17, 17, 17);
    cursor: pointer;
    font-size: 1em;
}

.select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: rgba(233, 232, 232, 0.705);
    cursor: pointer;
    pointer-events: none;
    transition: .25s all ease;
}

.select:hover::after {
    color: #e94d10;
}
.selectStyle{
    padding: 50px;
    background: #fff;
    box-shadow: #222;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.664);
    border-radius: 5px;
}

/* 제품등록 */
.registerBox{
    width: 1450px;
    height: 825px;
    background: var(--grey);
    box-shadow: 0 7px 25px rgba(0,0,0,0.8);
    position: relative;
    background-size: cover;
    left: 100px;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    
}
.registerImg{
    width: 100%;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    
}
.registerImg p{
    font-size: 20px;
    padding-top: 50px;
    padding-left: 50px;
    font-weight: bolder;
    color: var(--blue);
}
.registerNum{
    position: relative;
    width: 80%;
    margin-top: 20px;
    margin-left: 100px;
    
}
.pd_btn{
    margin-left: 10px;
    width: 60px;
    height: 39px;
    position: absolute;
    background-color: var(--blue);
    color: #fff;
    border-radius: 15px;
    transition: 0.3s ease;
    border: none;
    box-shadow: 0 7px 25px rgba(20, 20, 20, 0.3);

}
.pd_btn:hover{
    background-color: #002df7;

}
.pd_close{
    right: -50px;
    width: 25px;
    height: 25px;
    position: absolute;
    z-index: 5;
    border-radius: 50%;
    font-size: 15px;
    text-align: center;
    margin-top: 5px;
    padding-top: 5px;
    background-color: rgba(255, 0, 0, 0.8);
    box-shadow:0 7px 25px rgba(20, 20, 20, 0.3);
    color: #fff;
    cursor: pointer;
    transition: 0.3s ease;
    border: none;
}
.pd_close:hover{
    background-color: #fff;
    color: #000;
    
}
#pd_img{
    height: 300px;
    margin-left: 500px;
}


.plus{
    
    width: 100px;
    height: 30px;
    margin-top: 20px;
    margin-left: 100px;
    padding-top: 5px;
    background-color: var(--blue);
    color: #fff;
    text-align: center;
    border-radius: 10px;
    transition: all 0.3s ease;
    position: relative;
    box-shadow: 0 7px 25px rgba(20, 20, 20, 0.3);
    cursor: pointer;
}
.plus:hover{
    background-color: #002df7;
}
.allSub{
    background-color: #15a521;
    width: 100px;
    height: 30px;
    padding-top: 5px;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    transition: 0.3 ease;
    position: relative;
    margin-top: 20px;
    margin-left: 100px;
    z-index: 1;
    top: -50px;
    left: 110px;
    box-shadow: 0 7px 25px rgba(20, 20, 20, 0.3);
    transition: all 0.3s ease;
    cursor: pointer;
    
}
.allSub:hover{
    background-color: #05440b;
}

.register_text {
    border-radius: 5px;
    width: 250px;
    text-align: center;
    transition: all 0.3s ease;
    
}

.register_text:hover{
    background: #222;
    color: #fff;
}
.register_text:focus{
    background: #222;
    color: #fff;
    width: 300px;
    height: 50px;
    font-size: 20px;
}
.btn_set{
    height: 50px;
}